# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omadora-cmd-terminal-cwd)"
bindd = SUPER , E, File Explorer, exec, uwsm-app -- nautilus --new-window
bindd = SUPER , B, Browser, exec, firefox
bindd = SUPER ALT, B, Browser (private), exec, firefox --private-window
bindd = SUPER , N, Editor, exec, omadora-launch-editor

# Overwrite existing bindings, like putting Omadora Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omadora menu, exec, omadora-menu

# Unbind and remap defaults for vim keys
unbind = SUPER, J
unbind = SUPER, K
bindd = SUPER CTRL, K, Show key bindings, exec, omadora-menu-keybindings
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,
unbind = SUPER, S
bindd = SUPER, S, Toggle window split, togglesplit, # dwindle
unbind = SUPER, V
bindd = SUPER, V, Toggle window floating/tiling, togglefloating,
unbind = SUPER , F
bindd = SUPER , F, Full screen, fullscreen, 0
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Personnal binds:
bind = SUPER+SHIFT, S, exec, hyprshot -m region
